# alias dc_mode=1
# alias input_a=9
# alias input_b=10
# alias level_a_pot=in pdA
# alias level_b_pot=in pdB
# alias nc=out D
# alias output_a_1=in A
# alias output_a_2=in B
# alias output_a_3=in C
# alias output_b_1=in D
# alias output_b_2=in E
# alias output_b_3=in F
# alias pullup_mode=0
# alias signal_a=4
# alias signal_b=5
# input a and b connected to out A and out B but unused
# # setup
reset 
io 9 l
io 10 l
# # check current
i +12 20000 50000
i +5 5000 24000
i -12 5000 10000
iolevel 0 l
iolevel 1 l
io 9 z
io 10 z
v A 2000 6000
v B 2000 6000
v C 2000 6000
v D 2000 6000
v E 2000 6000
v F 2000 6000
io 9 l
io 10 l
v A 0 2000
v B 0 2000
v C 0 2000
v D 0 2000
v E 0 2000
v F 0 2000