# alias dc_mode=1
# alias input_a=out A
# alias input_b=out B
# alias level_a_pot=in pdA
# alias level_b_pot=in pdB
# alias nc=out D
# alias output_a_1=in A
# alias output_a_2=in B
# alias output_a_3=in C
# alias output_b_1=in D
# alias output_b_2=in E
# alias output_b_3=in F
# alias pullup_mode=0
# alias signal_a=4
# alias signal_b=5
# # setup
reset 
# # check current
i +12 10000 20000
i +5 5000 10000
i -12 5000 10000
iolevel 0 l
iolevel 1 l
src A 2000
src B 2000
v A 1000 6000
v B 1000 6000
v C 1000 6000
v D 1000 6000
v E 1000 6000
v F 1000 6000
i +5 20000 30000
src A -5000
src B -5000
v A -6000 -1000
v B -6000 -1000
v C -6000 -1000
v D -6000 -1000
v E -6000 -1000
v F -6000 -1000
