# alias comb_mode=1
# alias cv_1=out D
# alias cv_2=4
# alias depth_pot=in pdB
# alias input_1=out A
# alias input_2=3
# alias level=in pdA
# alias lpg_mode=0
# alias output_ab_1=in A
# alias output_ab_2=in B
# alias output_cd_1=in C
# alias output_cd_2=in D
# alias trig_1=out B
# alias trig_2=2
# # setup
reset 
i +12 8000 11000
i +5 10000 15000
i -12 5000 7000
# # check level pot position
reset 
src C 1000
v pdA 0 30
# # check depth pot position
reset 
src D 2000
v pdB 400 650
# skip LPG/comb mode check
# # main check
reset 
src_sig A 200
delay 200
# no CV, check for no signal
scope A 20000 512
amplitude A 0 1000
delay 100
# add CV, check for signal
src D -3000
delay 200
scope A 20000 512
amplitude A 2300 2800
# add IO, check signal drop
io 4 h
delay 200
scope A 20000 512
amplitude A 0 1000