# alias level_pot=out C
# alias level_pot_pd=in pdA
# alias level_A=out D
# alias level_B=4
# alias trig_A=out B
# alias trig_B=2
# alias in_A=out A
# alias in_B=3
# alias out_A=in A
# alias out_B=in B
# alias out_C=in C
# alias out_D=in D
# alias mode_lpg=0
# alias mode_comb=1
# alias depth_pot=in pdB
reset 
i +12 8000 11000
i +5 3000 10000
i -12 5000 7000
# # check level pot position
reset 
src C 1000
v pdA 0 30
# # check depth pot position
reset 
src D 2000
v pdB 490 650
# skip LPG/comb mode check
# # main check
reset 
src_sig A 200
delay 100
# no CV, check for no signal
scope A 20000 512
amplitude A 0 200
delay 100
# add CV, check for signal
src D -3000
scope A 20000 512
amplitude A 2300 2800
# add IO, check signal drop
io 4 h
scope A 20000 512
amplitude A 0 200
