# alias a_pad=4
# alias a_pot=in pdC
# alias a_step=12
# alias b_pad=5
# alias b_pot=in zD
# alias b_step=13
# alias c_pad=6
# alias c_pot=in zE
# alias c_step=14
# alias clk_in_rst_out_1=0
# alias clk_in_rst_out_2=1
# alias clk_out_rst_in_1=2
# alias clk_out_rst_in_2=3
# alias clock_cv_1=out A
# alias clock_cv_2=out B
# alias clock_pot=in pdB
# alias cv_1=in A
# alias cv_2=in B
# alias d_pad=7
# alias d_pot=in zF
# alias d_step=15
# alias gate_1=in C
# alias gate_2=in D
# alias rst_1=9
# alias rst_2=10
# alias rst_3=out C
# alias run=8
# alias steps_1=in E
# alias steps_2=in F
# alias steps_3=in pdA
# alias steps_4=11
# # setup
reset
# # check current
i +12 0 50000
i +5 0 50000
i -12 0 50000
