module mod_jacket 9
# Pin aliases
# alias ch1_A=out A
# alias ch1_B=0
# alias ch2_A=out B
# alias ch2_B=1
# alias ch3_A=out C
# alias ch3_B=2
# alias ch1_out=in A
# alias ch2_out=in B
# alias ch3_out=in C
# # setup
reset 
# # check current
i +12 0 1000
i +5 2000 6000
i -12 0 2000
# # check channel 1
reset 
src A 2000
v A 120 190
reset 
io 0 h
v A 4100 5100 +
# # check channel 2
reset 
src B 2000
v B 120 190
reset 
io 1 h
v B 4100 5100 +
# # check channel 3
reset 
src C 2000
v C 120 190
reset 
io 2 h
v C 4100 5100 +
module empty_test 0
# test
module mod_lpg 11
# alias level_pot=out C
# alias level_pot_pd=pdA
# alias level_A=out B
# alias level_B=2
# alias trig_A=out D
# alias trig_B=4
# alias in_A=out A
# alias in_B=3
# alias out_A=in A
# alias out_B=in B
# alias out_C=in C
# alias out_D=in D
# alias mode_lpg=0
# alias mode_comb=1
reset